{

  "session_settings": {"user_id": "admin",
                      "ks_type": 2,
                      "admin_secret": "1a7227978d8228dde2a574fac2c9b371",
                      "partner_id": 1817881,
                      "service_url": "http://www.kaltura.com/"},


  "channel_settings": {"channel_name": "Connie",
                      "channel_description": "Woo",
                      "channel_privacy": 1},


  "filter_settings": {"filter_by":"CC",
                     "free_text":"media"},


  "playlist_settings": {"playlist_creation": true,
                       "playlist_name": "Connie's Testing",
                       "playlist_desc": "No"}


}

